@font-face {
    font-family: 'iconfont';
    src: url('../iconfont/iconfont.eot');
    src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../iconfont/iconfont.woff') format('woff'),
    url('../iconfont/iconfont.ttf') format('truetype'),
    url('../iconfont/iconfont.svg#iconfont') format('svg');
}
.rcs-iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}
.clearfix:after {
    clear: both;
}
.rcs-week {
    .week-list {
        list-style: none;
        padding-left: 0;
        border-bottom: 1px solid #ccc;
        .week-item {
            float: left;
            width: 14.285%;
            text-align: center;
            border: 1px solid transparent;
            box-sizing: border-box;
            .week-label {
                margin-top: .4rem;
                margin-bottom: .4rem;
            }
            .events {
                position: relative;
                background: #fff;
                border-radius: 50%;
                width: 50%;
                height: auto;
                margin: auto auto 3px auto;
                padding-top: 50%;
                color: #000;
                i {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    margin-top: -6px;
                    width: 100%;
                    text-align: center;
                    font-style: normal;
                    font-size: 12px;
                }
            }

            &.active {
                border-color: #ccc;
                border-bottom-color: #fff;
                margin-bottom: -1px;
                padding-bottom: 1px;
                .week-label {
                    font-weight: bold;
                }
                .events {
                    background: #ff8400;
                    color: #fff;
                }
            }

        }
    }

}

.rcs-day, .rcs-year {
    .prev, .next {
        padding-top: .1rem;
        padding-bottom: .1rem;
    }
    .prev, .start {
        float: left;
    }
    .next, .end {
        float: right;
    }
    .prev {
        &:before {
            content: "\e660";
        }
    }
    .next {
        &:before {
            content: "\e65f";
        }
    }
}

.rcs-day {
    position: relative;
    min-width: 8rem;
    .prev, .next {
        border: 1px solid #ccc;
    }
    .start, .end {
        font-size: 16px;
    }
    .content {
        padding-left: 1rem;
        padding-right: 1rem;
        box-sizing: border-box;
        .split {
            padding-left: 1rem;
            padding-right: 1rem;
            box-sizing: border-box;
            text-align: center;
            &:before {
                content: "\e608";
            }
        }
    }

}

.rcs-year {
    display: inline-block;
    margin: .5rem auto;
    .content {
        margin: auto .2rem;
    }
    .prev {

    }
    .next {

    }
}

.rcs-month {
    .rcs-month-list {
        list-style: none;
        padding-left: 0;
        margin: 0;
        .rcs-month-item {
            float: left;
            width: 25%;
            padding: .2rem;
            text-align: center;
            box-sizing: border-box;
            &.active {
                .rcs-month-content {
                    border: 1px solid #ccc;
                }
            }
            &:hover {
                .rcs-month-content {
                    background: #ccc;
                }
            }
        }
    }
}

.rcs-panel {
    .right {
        float: right;
        position: relative;
    }
    .left {
        float: left;
    }
    .rcs-select-year-month {
        &.active {
            border: 1px solid #ccc;
        }
        .down {
            &:before {
                content: "\e65e";
            }
        }
        .up {
            &:before {
                content: "\e65d";
            }
        }
    }
    .rcs-select-year-month-panel {
        position: absolute;
        right: 0;
        width: 187px;
        padding: .5rem;
        background: #fff;
        z-index: 10;
        text-align: center;
        border: 1px solid #ccc;
    }
}